DB_NAME=ong
DB_NAME_TEST=ongtest
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

SENDGRID_API_KEY=
SENDGRID_VERIFIED_EMAIL=
SENDGRID_TEMPLATE_ID=